job "com" {
  datacenters = ["dc1"]

  group "com" {
    count = 2

    network {
      port "web" {
        to = 443
      }
    }

    task "web" {
      driver = "docker"
      config {
        force_pull = true
        image = "registry.app.unistra.fr/fseel/projet-master-23-24/com"
        ports = ["web"]
      }

			service {
				name = "web-com"
				tags = ["urlprefix-/com proto=https tlsskipverify=true"]
				port = "web"

				check {
					name = "check-https"
					type = "http"
					protocol = "https"
					path = "/"
					interval = "10s"
					timeout = "2s"
					tls_skip_verify = true
				}
			}

      resources {
        cpu    = 200
        memory = 256
      }
    }

    scaling {
      enabled = true
      min = 1
      max = 5
    }
	}
}
