frr version 8.5.2
frr defaults traditional
hostname pve3
log syslog informational
no ipv6 forwarding
bgp no-rib
service integrated-vtysh-config
!
router bgp 2023
 bgp router-id 10.0.0.4
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 bgp cluster-id 10.0.0.4
 neighbor fabric peer-group
 neighbor fabric remote-as 2023
 neighbor fabric update-source 10.0.0.4
 neighbor fabric capability extended-nexthop
 neighbor 10.0.0.2 peer-group fabric
 neighbor 10.0.0.3 peer-group fabric
 bgp listen range 10.0.0.0/16 peer-group fabric
 !
 address-family l2vpn evpn
  neighbor fabric activate
  neighbor fabric route-reflector-client
  advertise-all-vni
 exit-address-family
exit
!