#/etc/keepalived/keepalived.conf

vrrp_instance pm {
	state BACKUP
	interface vens4
	virtual_router_id 2
	priority 255
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass KszZARgcjfkxvuN9JCHPdLYpbwDUXaWTBQ48
	}
	virtual_ipaddress {
		10.3.0.6
	}
}