# network interface settings; autogenerated
# Please do NOT modify this file directly, unless you know what
# you're doing.
#
# If you want to manage parts of the network configuration manually,
# please utilize the 'source' or 'source-directory' directives to do
# so.
# PVE will preserve these directives, but will NOT read its network
# configuration from sourced files, so do not attempt to move any of
# the PVE managed interfaces into external files!

auto lo
iface lo inet loopback

auto eno1
iface eno1 inet manual

auto nebula1
iface nebula1 inet manual
	address 10.0.0.2/16

auto vmbr0
iface vmbr0 inet static
	bridge-ports eno1
	bridge-stp off
	bridge-fd 0
	bridge-vlan-aware yes
	bridge-vids 2-4094

auto vmbr0.1
iface vmbr0.1 inet manual

auto vmbr100
iface vmbr100 inet static
	address 130.79.255.43/27
	gateway 130.79.255.62
	bridge-ports vmbr0.1
	bridge-stp off
	bridge-fd 0

auto vmbr0.10
iface vmbr0.10 inet manual
	address 10.254.0.10/16

auto vmbr2
iface vmbr2 inet manual
	bridge-ports vxlan2
	bridge-stp off
	bridge-fd 0

auto vmbr3
iface vmbr3 inet manual
	address 10.2.0.1/16
	gateway 10.2.255.254
	bridge-ports vxlan3
	bridge-stp off
	bridge-fd 0

auto vmbr4
iface vmbr4 inet manual
	bridge-ports vxlan4
	bridge-stp off
	bridge-fd 0

auto vmbr5
iface vmbr5 inet manual
	bridge-ports vxlan5
	bridge-stp off
	bridge-fd 0

auto vmbr6
iface vmbr6 inet manual
	bridge-ports vxlan6
	bridge-stp off
	bridge-fd 0

auto vmbr7
iface vmbr7 inet manual
	bridge-ports vxlan7
	bridge-stp off
	bridge-fd 0

auto vmbr8
iface vmbr8 inet manual
	bridge-ports vxlan8
	bridge-stp off
	bridge-fd 0

auto vmbr9
iface vmbr9 inet manual
	bridge-ports vxlan9
	bridge-stp off
	bridge-fd 0

auto vmbr10
iface vmbr10 inet manual
	bridge-ports vmbr0.10 vxlan10
	bridge-stp off
	bridge-fd 0

auto vmbr11
iface vmbr11 inet manual
	bridge-ports vxlan11
	bridge-stp off
	bridge-fd 0

auto vmbr12
iface vmbr12 inet manual
	bridge-ports vxlan12
	bridge-stp off
	bridge-fd 0

auto vmbr13
iface vmbr13 inet manual
	bridge-ports vxlan13
	bridge-stp off
	bridge-fd 0

auto vmbr14
iface vmbr14 inet manual
	bridge-ports vxlan14
	bridge-stp off
	bridge-fd 0

auto vmbr15
iface vmbr15 inet manual
	bridge-ports vxlan15
	bridge-stp off
	bridge-fd 0

auto vxlan2
iface vxlan2 inet manual
	vxlan-id 2
	vxlan-local-ip  10.0.0.2
	vxlan-dstport   9001
	vxlan-learning  off

auto vxlan3
iface vxlan3 inet manual
	vxlan-id 3
	vxlan-local-ip  10.0.0.2
	vxlan-dstport   9001
	vxlan-learning  off

auto vxlan4
iface vxlan4
	vxlan-id 4
	vxlan-local-ip  10.0.0.2
	vxlan-dstport   9001
	vxlan-learning  off

auto vxlan5
iface vxlan5
	vxlan-id 5
	vxlan-local-ip  10.0.0.2
	vxlan-dstport   9001
	vxlan-learning  off

auto vxlan6
iface vxlan6
	vxlan-id 6
	vxlan-local-ip  10.0.0.2
	vxlan-dstport   9001
	vxlan-learning  off

auto vxlan7
iface vxlan7
	vxlan-id 7
	vxlan-local-ip  10.0.0.2
	vxlan-dstport   9001
	vxlan-learning  off

auto vxlan8
iface vxlan8
	vxlan-id 8
	vxlan-local-ip  10.0.0.2
	vxlan-dstport   9001
	vxlan-learning  off

auto vxlan9
iface vxlan9
	vxlan-id 9
	vxlan-local-ip  10.0.0.2
	vxlan-dstport   9001
	vxlan-learning  off

auto vxlan10
iface vxlan10
	vxlan-id 10
	vxlan-local-ip  10.0.0.2
	vxlan-dstport   9001
	vxlan-learning  off

auto vxlan11
iface vxlan11
	vxlan-id 11
	vxlan-local-ip  10.0.0.2
	vxlan-dstport   9001
	vxlan-learning  off

auto vxlan12
iface vxlan12
	vxlan-id 12
	vxlan-local-ip  10.0.0.2
	vxlan-dstport   9001
	vxlan-learning  off

auto vxlan13
iface vxlan13 inet manual
	vxlan-id 13
	vxlan-local-ip  10.0.0.2
	vxlan-dstport   9001
	vxlan-learning  off

auto vxlan14
iface vxlan14 inet manual
	vxlan-id 14
	vxlan-local-ip  10.0.0.2
	vxlan-dstport   9001
	vxlan-learning  off

auto vxlan15
iface vxlan15 inet manual
	vxlan-id 15
	vxlan-local-ip  10.0.0.2
	vxlan-dstport   9001
	vxlan-learning  off