version: "3.8"

services:
  mongo1:
    image: mongo:7.0.2
    container_name: mongo1
    restart: always
    command: ["--replSet", "rs0", "--bind_ip_all", "--port", "30001", "--dbpath", "/data/db/"]
    volumes:
      - ./data/mongo-1:/data/db
      - ./rs-init.sh:/scripts/rs-init.sh
    ports: 
      - 30001:30001

    # healthcheck: # non fonctionnel
    #   test: test $$(echo "rs.status().ok" | mongosh --port 30001 --quiet) -eq 1
    #   interval: 10s
    #   start_period: 30s

  mongo2:
    image: mongo:7.0.2
    container_name: mongo2
    restart: always
    command: ["--replSet", "rs0", "--bind_ip_all", "--port", "30002", "--dbpath", "/data/db/"]
    volumes:
      - ./data/mongo-2:/data/db
    ports: 
      - 30002:30002

  mongo3:
    image: mongo:7.0.2
    container_name: mongo3
    restart: always
    command: ["--replSet", "rs0", "--bind_ip_all", "--port", "30003", "--dbpath", "/data/db/"]
    volumes:
      - ./data/mongo-3:/data/db
    ports:
      - 30003:30003

