version: "3.8"

services:
  mongo1:
    image: mongo:7.0.2
    container_name: mongo1
    restart: always
    command: ["--replSet", "rs0", "--bind_ip_all", "--port", "30001", "--dbpath", "/data/db/"]
    volumes:
      - ./data/mongo1:/data/db
      - ./rs-init.sh:/scripts/rs-init.sh 
      - ./add-data.sh:/scripts/add-data.sh
    ports: 
      - 30001:30001

    # healthcheck: # non fonctionnel
    #   test: test $$(echo "rs.status().ok" | mongosh --port 30001 --quiet) -eq 1
    #   interval: 10s
    #   start_period: 30s

