events {
  worker_connections 1024;
}

http {
  upstream instances {
    server 10.0.0.2:80;
    server 10.0.0.3:80;
    server 10.0.0.4:80;
    server 10.0.0.5:80;
    server 10.0.0.6:80;
    server 10.0.0.7:80;
  }

  server {
    listen 80;
    server_name _;
    location / {
      proxy_pass http://instances;
    }
  }
}
